{
  "modules" : { 
    "kodi" : {
		"description": "kodi",
		"version": "1.0",
		"clients":{
			"Séjour":{
				"filmtitre":"http://IP:PORT/jsonrpc",
				"filmavoir":"http://IP:PORT/jsonrpc",
				"stop":"http://IP:PORT/jsonrpc",				
				"serietitre":"http://IP:PORT/jsonrpc"
			},
			"Chambre":{
				"filmtitre":"http://IP:PORT/jsonrpc",
				"filmavoir":"http://IP:PORT/jsonrpc",
				"stop":"http://IP:PORT/jsonrpc",				
				"serietitre":"http://IP:PORT/jsonrpc"
			}
		},
		"intentRules" : ["rules"],
		"rules" : {
			"filmtitre": [ "watch * (film|movie)","see * movie" ],
			"filmavoir": [ "movy * see","movie * see" ],
			"stop": [ "stop * movie","stop * series" ],
			"serietitre": [ "watch * series" ] 
		}
    }
  }
}